{
  "name": "apple-nest-interfaces",
  "version": "1.0.0",
  "description": "",
  "types": "src/index.d.ts",
  "main": "src/index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.29.0",
    "typescript": "^4.3.4"
  }
}
